# GE-Assignment-TestNG

OrangeHRMProject/: pom.xml
OrangeHRMProject/src/test/java/: CheckCommentTestCase.java
OrangeHRMProject/src/test/java/Tests/: MainPageTest.java
OrangeHRMProject/src/test/resources/: invalidCredentials.csv
